Run project by "gradle run"

Should output similar to below:

[==================================================]   100%
Reading from file and persisting to SQLite database a total of <> records cost 5.429 seconds.